# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	loader_version=0.14.19
	quilt_mappings=1

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.sorenon
	archives_base_name = titleworlds

# Dependencies
	fabric_version=0.79.0+1.19.4
	databreaker_version = 0.2.10
    night_config_version=3.6.6
	cloth_config_version=10.0.96
	modmenu_version=6.2.2
